name:                 FunGEn
version:              1.2
visibility:           public
id:                   FunGEn-1.2-inplace
key:                  FunGEn-1.2-inplace
license:              BSD-3-Clause
copyright:            (C) 2002 Andre Furtado <awbf@cin.ufpe.br>
maintainer:           Simon Michael <simon@joyful.com>
author:               Andre Furtado <awbf@cin.ufpe.br>
stability:            beta
homepage:             https://github.com/haskell-game/fungen
synopsis:             A lightweight, cross-platform, OpenGL-based game engine.
description:
    FunGEn (Functional Game Engine) is a BSD-licensed, cross-platform,
    OpenGL-based, non-FRP game engine written in Haskell.
    Created by Andre Furtado in 2002, it's the oldest Haskell
    game engine, and with very few dependencies and two example games,
    it's one of the easiest ways to get started with Haskell game
    development.

    The FunGEn library provides:

    * Initialization, updating, removing, rendering and grouping
    routines for game objects

    * Definition of a game background (or map), including texture-based
    maps and tile maps

    * Reading and intepretation of the player's keyboard and mouse input

    * Collision detection

    * Time-based functions and pre-defined game actions

    * Loading and displaying of 24-bit bitmap files

    * Some debugging and game performance evaluation facilities

    This package receives only basic maintenance (see home page).

category:             Game
abi:                  inplace
exposed:              True
exposed-modules:
    Graphics.UI.Fungen Graphics.UI.Fungen.Display
    Graphics.UI.Fungen.Game Graphics.UI.Fungen.Init
    Graphics.UI.Fungen.Input Graphics.UI.Fungen.Loader
    Graphics.UI.Fungen.Map Graphics.UI.Fungen.Objects
    Graphics.UI.Fungen.Text Graphics.UI.Fungen.Timer
    Graphics.UI.Fungen.Types Graphics.UI.Fungen.Util
    Graphics.UI.GLUT.Input

hidden-modules:       Paths_FunGEn
import-dirs:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/FunGEn-1.2/build

library-dirs:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/FunGEn-1.2/build

library-dirs-static:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/FunGEn-1.2/build

dynamic-library-dirs:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/FunGEn-1.2/build

data-dir:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/.

hs-libraries:         HSFunGEn-1.2-inplace
depends:
    GLUT-2.7.0.16-b92839dd OpnGL-3.0.3.0-1ecbcb3c base-4.18.3.0
    bs-cmpt-0.14.1-2ebca544 rndm-1.3.1-0fad1e53

haddock-interfaces:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/FunGEn-1.2/doc/html/FunGEn/FunGEn.haddock

haddock-html:
    /Users/ranishaertdinov/Documents/fungentest/Plants-vs.-Zombies-in-Haskell/dist-newstyle/build/aarch64-osx/ghc-9.6.7/FunGEn-1.2/doc/html/FunGEn
